<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil y contacto</title>
</head>

<style>
body {
font-family: Arial, Helvetica, sans-serif;
display: flex;
flex-direction: column;
align-items: center;
margin: 10px;
background-color: rgb(207, 203, 203);
padding: 15px;
}
/* Contenedores principales */
.card, form.contact-form {
background-color: rgb(255, 255, 255);
border-radius: 15px;
margin: 20px 0;
padding: 25px;
box-shadow: 3px 2px 5px rgb(131, 89, 89);
width: 100%;
max-width: 350px;
text-align: center
}

/* Imagen perfil */
 .image-perfil {
    width: 200px;
    height: 200px;
    border-radius: 50%;
 }

 .info-perfil {
    text-align: center;
 }
 .nombre {
    font-size: 2rem;
 }
 .ocupacion {
    color: rgb(15, 10, 10);
    font-weight: 400;
    text-shadow: 2px 2px 2px;
    font-size: 1,5rem;
 }
 .social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
 }

 .social-link {
    text-decoration: none;
    color: brown;
    padding: 15px;
    border-radius: 10px;
    transition: all 1s;
 }

 .social-link:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(204, 225, 218);
 }

</style>
<body>

    <!--tarjeta de perfil-->
    <div class="card";>
        <div style="text-align: center; margin-bottom: 20px;">
            <img src="Imagenes/images.jpg" alt="foto de perfil" title="Adrián Rumipamba" class="images-perfil">
        </div>
        <div class="info perfil">
 <h2 class="nombre">Adrián Rumipamba</h2>
 <p class="ocupacion">Estudiante</p>
        </div>
        <a href="https://github.com/Ruipa014" class="social-link">Github</a>
        <a href="https://www.instagram.com/rui.p.a/" class="social-link">Ig</a>
        <a href="https://itch.io/profile/ruipadigi" class="social-link">Itch.io</a>
    </div>
<!-- Formulario de contacto-->
 <form class="contact-form">
    <h2 class="form title">Contáctame</h2>
<!-- Campo de nombre-->
    <div class="form-group">
        <label for="name">NOMBRE</label>
        <input type="text"
        type="text"
        id="name"
        name="name"
        required
        minlength="3"
        >
<span class="mensaje-validacion">ingrese su nombre</span>
    </div>
<!-- Campo de apellido-->
    <div class="form-group">
        <label for="surname">APELLIDOS</label>
        <input type="text"
        type="text"
        id="surname"
        name="surname"
        required
        minlength="3"
        >
<span class="mensaje-validacion">ingrese sus apellidos</span>
    </div>
<!-- Campo de correo-->
    <div class="form-group">
        <label for="email">CORREO</label>
        <input type="email"
        type="text"
        id="email"
        name="email"
        required
        minlength="3"
        >
<span class="mensaje-validacion">ingrese su correo electronico</span>
    </div>
<!-- Campo de pregunta-->
    <div class="form-group">
    <label for="message">Mensaje</label>
    <textarea 
        id="name"
        name="name"
        required
        minlength="15"
        >
</textarea>

<span class="mensaje-validacion">Haga una pregunta</span>
</div>

<button type="submit">Enviar mensaje</button>
 </form>
</body>
</html>